src/main/proto/dataset.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto.dataset";

package proto.dataset;

import public "base.proto";
import public "type.proto";
import public "stream.proto";


service DataSetService {
	rpc createDataSet(CreateDataSetRequest) returns (DataSetInfoResponse);
	rpc deleteDataSet(StringProto) returns (BoolResponse);

	rpc readDataSet(stream proto.stream.UpMessage) returns (stream proto.stream.DownMessage);
	rpc writeDataSet(stream proto.stream.UpMessage) returns (stream proto.stream.DownMessage);
	rpc moveDataSet(MoveDataSetRequest) returns (DataSetInfoResponse);
	
	rpc getDataSetInfo(StringProto) returns (DataSetInfoResponse);
	rpc getDataSetInfoAll(VoidProto) returns (stream DataSetInfoResponse);
	rpc getDataSetInfoAllInDir(DirectoryTraverseRequest) returns (stream DataSetInfoResponse);
	rpc updateDataSetInfo(DataSetInfoProto) returns (DataSetInfoResponse);
	
	//
	// DataSet Directory related interface
	//
	rpc getDirAll(VoidProto) returns (stream StringResponse);
	rpc getSubDirAll(DirectoryTraverseRequest) returns (stream StringResponse);
	rpc getParentDir(StringProto) returns (StringResponse);
	rpc moveDir(MoveDirRequest) returns (VoidResponse);
	rpc deleteDir(StringProto) returns (VoidResponse);
}

enum DataSetTypeProto {
	FILE = 0;
}	

message DataSetInfoProto {
	string id = 1;							// 데이터세트 식별자
	string record_schema = 2; 				// 데이터세트 컬럼 정보
	uint64 count = 3;						// 데이터세트에 포함된 레코드 갯수
	oneof optional_bounds {
		proto.EnvelopeProto bounds = 4;		// 데이터세트 MBR (default geometry column이 정의된 경우)
	}
	string file_path = 5;					// 데이터세트 저장 경로
}

message DataSetInfoResponse {
	oneof either {
		DataSetInfoProto dataset_info = 1;
		ErrorProto error = 2;
	}
}

message CreateDataSetRequest {
	string id = 1;					// 생성하고자 하는 데이터세트의 식별자.
	string record_schema = 2;		// 생성하고자 하는 데이터세트의 스키마.
	bool force = 3;
}

message MoveDataSetRequest {
	string src_id = 1;
	string dest_id = 2;
}

message MoveDirRequest {
	string src_path = 1;
	string dest_path = 2;
}

message DirectoryTraverseRequest {
	string directory = 1;	// 검색 대상 시작 디렉토리 경로
	bool recursive = 2;		// 하위 디렉토리 검색 여부.
}